*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}
html, body{
  height: 100%;
}
header{
  background-color:black;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.navbar{
  color: aqua;
  padding: 16px;
    
}
.navbar a{
  text-decoration: none !important;
}

.navbar-r nav ul{
  display: flex;
  gap: 20px;
  margin-right: 10px;
}
.navbar-r nav ul li{
  display:flex;
  list-style: none;
}
.navbar-r nav ul li a{
  text-decoration: none;
  display: flex;
  text-align: left;
  color: aliceblue;
}

#sect-one{
  background-image: url(portfolio.jpg);
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  flex-wrap: wrap;

}
#sect-one p{
  font-weight:lighter;
  font-size: larger;
}
#sect-one h1 {
  margin-top: 20px;
}
#sect-one button{
  margin-top: 30px;
  color: aquamarine;
  background-color: brown;
  border-radius: 5px;
  padding: 5px;
  font-weight: bold;
  
}
.head-section{
  text-align: center;
}
.container{
  display: flex;
  text-align: left;
  gap: 20px;
  padding: 20px;
  
}
.head-1{
  text-align: center;
  flex-wrap: wrap;

}


.container-1{
  display: grid;
  padding: 20px;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
   
}
img{
  height: 300px; 
  width: 100%;
  object-fit: cover; 
  
}
.part-1{
  border: 1px solid;
  border-radius: 5px;
  justify-content: center;
  align-items: center;

   
}
#contact{
  background-image: url(img1.jpg);
  padding: 50px;
  color: brown;
  text-align: center;
  
}
.details{
  display: flex;
  gap: 20px;
  justify-content: center;
}
.inputs input{
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 20px;
  width: 100%;
  min-width: 200px;
  max-width: 500px;
  flex: 1;
}
.message textarea{
  box-sizing: border-box;
  width: 100%;
  min-width: 150px;
  padding: 10px;
  

}
button{
  background-color: chartreuse;
  color: black;
  font-weight: bold;
  padding: 5px;
  border-radius: 5px;
  transition: transform 0.3s ease;
  
}
button:hover{
  background-color: aqua;
  transform: scale(1.05);
}
footer{
  background-color: aqua;
  padding: 10px;
  display: flex;
  justify-content: space-around;

}

.terms
{
  display: flex;
  justify-content: center;
  gap: 20px;
  
}

.terms a{
  justify-content:space-around;
  
  text-decoration: none;
  
 
}




@media (max-width: 784px){
  .container{
    flex-direction: column;
    flex-wrap: wrap;
    
  }
  .container-1{
    flex-direction: column;
    max-width: 100%;
    grid-template-columns: 1fr;
   
  }
  img{
    width: 100%;
    height: auto;
   
  }

}







